{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Animator 
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f2\fs24 \

\f0\fs29\fsmilli14667 Animation 
\f1 \'bf\'a1\'bc\'c2
\f2\fs24 \

\f0\fs29\fsmilli14667 Animation Controller 
\f1 \'bf\'a1\'bc\'c2
\f2\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 Animator Controller
\f2\fs24 \
\pard\pardeftab720\fi533\sa213\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Animator
\f1 \'b8\'a6
\f0  
\f1 \'b0\'d4\'c0\'d3
\f0  
\f1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'bf\'a1
\f0  
\f1 \'c0\'fb\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  
\f1 \'b5\'ce\'b0\'a1\'c1\'f6
\f2\fs24 \

\f0\fs29\fsmilli14667 1. 
\f1 \'b4\'dc\'bc\'f8
\f0  
\f1 \'b5\'e5\'b7\'a1\'b1\'d7\'be\'d8
\f0  
\f1 \'b5\'e5\'b7\'d3
\f2\fs24 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Animator Controller
\f1 \'b8\'a6
\f0  
\f1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'bf\'a1
\f0  
\f1 \'b5\'e5\'b7\'a1\'b1\'d7
\f0 -
\f1 \'b5\'e5\'b7\'d3
\f2\fs24 \
\pard\pardeftab720\fi533\sa213\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2. 
\f1 \'bc\'f6\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'df\'b0\'a1
\f2\fs24 \

\f0\fs29\fsmilli14667 Add Component -> Animator 
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0  
\f1 \'c3\'df\'b0\'a1
\f2\fs24 \

\f1\fs29\fsmilli14667 \'bf\'f8\'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  Animator Controller
\f1 \'c1\'f6\'c1\'a4
\f2\fs24 \

\f0\fs29\fsmilli14667 3. 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'c6\'d0\'b3\'ce\'bf\'a1\'bc\'ad
\f2\fs24 \

\f1\fs29\fsmilli14667 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  Sprite
\f1 \'b5\'e9\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3
\f2\fs24 \

\f0\fs29\fsmilli14667 Scene 
\f1 \'c6\'d0\'b3\'ce\'bf\'a1
\f0  
\f1 \'b5\'e5\'b7\'a1\'b1\'d7
\f0 -
\f1 \'b5\'e5\'b7\'d3
\f2\fs24 \

\f1\fs29\fsmilli14667 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  2D 
\f1 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'bb
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f2\fs24 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 State
\f2\fs24 \
\pard\pardeftab720\fi533\sa213\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 State: 
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'cc
\f0  
\f1 \'c0\'e7\'bb\'fd\'b5\'c9\'c1\'f6
\f0  
\f1 \'b0\'e1\'c1\'a4
\f2\fs24 \
\pard\pardeftab720\li533\fi533\sa213\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 FSM
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c7\'d1\'b9\'f8\'bf\'a1
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  State
\f1 \'b8\'b8
\f0  
\f1 \'c0\'e7\'bb\'fd
\f2\fs24 \
\pard\pardeftab720\fi533\sa213\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Entry 
\f1 \'b3\'eb\'b5\'e5
\f0 : State Machine
\f1 \'c0\'c7
\f0  
\f1 \'c3\'e2\'b1\'b8
\f2\fs24 \

\f0\fs29\fsmilli14667 Exit 
\f1 \'b3\'eb\'b5\'e5
\f0 : State Machine
\f1 \'c0\'c7
\f0  
\f1 \'c3\'e2\'b1\'b8
\f2\fs24 \

\f0\fs29\fsmilli14667 Default State: Entry
\f1 \'bf\'cd
\f0  
\f1 \'c0\'cc\'be\'ee\'c1\'ae
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'ca
\f2\fs24 \

\f0\fs29\fsmilli14667 Any State
\f2\fs24 \

\f1\fs29\fsmilli14667 \'bf\'a9\'b1\'e2\'bc\'ad
\f0  Transition
\f1 \'c0\'bb
\f0  
\f1 \'c0\'cc\'c0\'bb
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  State
\f1 \'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'f8
\f0  
\f1 \'bb\'f3\'b0\'fc\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f2\fs24 \

\f1\fs29\fsmilli14667 \'c1\'b6\'b0\'c7\'b8\'b8
\f0  
\f1 \'b8\'b8\'c1\'b7\'c7\'cf\'b8\'e9
\f0  
\f1 \'c1\'f6\'c1\'a4\'c7\'d1
\f0  
\f1 \'bb\'f3\'c5\'c2\'b7\'ce
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf
\f2\fs24 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \'a0
\f2\fs24 \

\f0\fs29\fsmilli14667 Transition
\f2\fs24 \
\pard\pardeftab720\fi533\sa213\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 State
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  State
\f1 \'b7\'ce\'c0\'c7
\f0  
\f1 \'c0\'fc\'c8\'af
\f2\fs24 \

\f1\fs29\fsmilli14667 \'c7\'c7\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'be\'f0\'c1\'a6
\f0  
\f1 \'b9\'df\'b5\'bf
\f0  
\f1 \'b5\'c9\'c1\'f6
\f0  
\f1 \'c1\'b6\'b0\'c7
\f0  
\f1 \'c1\'f6\'c1\'a4
\f0  
\f1 \'b0\'a1\'b4\'c9
\f2\fs24 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \'c6\'ae\'b7\'a3\'c1\'f6\'bc\'c7
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f2\fs24 \

\f0\fs29\fsmilli14667 State
\f1 \'b3\'eb\'b5\'e5\'bf\'a1
\f0  
\f1 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca
\f0  
\f1 \'c5\'ac\'b8\'af
\f2\fs24 \

\f0\fs29\fsmilli14667 Make Transition 
\f1 \'bc\'b1\'c5\'c3\'c8\'c4
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  State
\f1 \'b3\'eb\'b5\'e5\'bf\'a1
\f0  
\f1 \'c8\'ad\'bb\'ec\'c7\'a5
\f0  
\f1 \'c0\'d5\'b1\'e2
\f2\fs24 \

\f1\fs29\fsmilli14667 \'c6\'ae\'b7\'a3\'c1\'f6\'bc\'c7
\f0  
\f1 \'bc\'d3\'bc\'ba
\f2\fs24 \

\f0\fs29\fsmilli14667 Has Exit Time
\f2\fs24 \

\f0\fs29\fsmilli14667 Exit Time
\f1 \'b8\'b8\'c5\'ad
\f0  
\f1 \'c1\'f6\'b3\'aa\'b8\'e9
\f0 , 
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'bb\'f3\'c5\'c2\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf
\f2\fs24 \

\f0\fs29\fsmilli14667 Exit Time: 
\f1 \'be\'f3\'b8\'b6\'c5\'ad
\f0  
\f1 \'b5\'da\'bf\'a1
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'c6\'ae\'b7\'a3\'c1\'f6\'bc\'c7
\f0  
\f1 \'c7\'cf\'b4\'c2\'c1\'f6
\f2\fs24 \

\f0\fs29\fsmilli14667 Fixed Duration
\f2\fs24 \

\f0\fs29\fsmilli14667 Exit Time, Duration
\f1 \'c0\'bb
\f0  
\f1 \'c6\'db\'bc\'be\'c6\'bc\'c1\'f6
\f0 (%)
\f1 \'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'c3\'ca
\f0  
\f1 \'b4\'dc\'c0\'a7\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4
\f2\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f2\fs24 \
}